# Kingdom

./: .editorconfig  .gitignore  Dockerfile  KingdomApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AuthenticationController.cs  ClanController.cs  ClansController.cs  KingdomController.cs  KingdomsController.cs  NoblemenController.cs  NoblesController.cs  ResponsibilitiesController.cs  WeatherForecastController.cs
DbContexts/: KingdomContext.cs
Docs/: Apis.md  Nobleman.md  Responsibility.md  Security.md
Middlewares/: Correlation.cs
Migrations/: 20210615063243_InitialCreate.Designer.cs  20210615063243_InitialCreate.cs  20210615071336_EnumToString.Designer.cs  20210615071336_EnumToString.cs  20210615083102_KeyTypeChanged.Designer.cs  20210615083102_KeyTypeChanged.cs  20210805142238_InitialCreateTable.Designer.cs  20210805142238_InitialCreateTable.cs  KingdomContextModelSnapshot.cs
Models/: Clan.cs  Kingdom.cs  Noble.cs  NobleSecret.cs  Nobleman.cs  Response.cs  Responsibility.cs
Properties/: launchSettings.json
Services/: JwtAuthManager.cs  MailManager.cs  OtpManager.cs  PasswordHashManager.cs  TraceId.cs  hash.cs
Vault/: docker-compose.yml
Vault/volumes/file/core/: _audit  _auth  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
Vault/volumes/file/core/cluster/: _feature-flags
Vault/volumes/file/core/cluster/local/: _info
Vault/volumes/file/core/hsm/: _barrier-unseal-keys
Vault/volumes/file/core/wrapping/: _jwtkey
Vault/volumes/file/logical/04a12cea-7eb7-868f-fec8-bb451ee6d428/: _casesensitivity
Vault/volumes/file/logical/d2ef5805-49b5-d873-1e08-1443f4d444f1/d521e431-f924-0d01-9937-fc2ed8bf23e2/: _salt  _upgrading
Vault/volumes/file/logical/d2ef5805-49b5-d873-1e08-1443f4d444f1/d521e431-f924-0d01-9937-fc2ed8bf23e2/archive/: _metadata
Vault/volumes/file/logical/d2ef5805-49b5-d873-1e08-1443f4d444f1/d521e431-f924-0d01-9937-fc2ed8bf23e2/metadata/: _p0DUpNhNZUPzs0DyVwBNEkBQzO7SOl4lhCS8icomwcdNnTSH3kaxVeSpfIbV0QxpnYh
Vault/volumes/file/logical/d2ef5805-49b5-d873-1e08-1443f4d444f1/d521e431-f924-0d01-9937-fc2ed8bf23e2/policy/: _metadata
Vault/volumes/file/logical/d2ef5805-49b5-d873-1e08-1443f4d444f1/d521e431-f924-0d01-9937-fc2ed8bf23e2/versions/755/: _a83ed01c050065972b40b3bdb45752b3a324d7ff98f5b42200b2f64dd12a8
Vault/volumes/file/sys/counters/requests/2021/: _06
Vault/volumes/file/sys/policy/: _control-group  _default  _response-wrapping
Vault/volumes/file/sys/token/: _salt
Vault/volumes/file/sys/token/accessor/: _a8fbdd5c9f2a9a8d6a7f3cdd7115c84dacd2566f
Vault/volumes/file/sys/token/id/: _h4ccf5b03749595f98bab22437f6a16bad6067bf28cd4db3fd39d8d10e2b63b6d
